# cs-webapi-example

./: .deepsource.toml  .editorconfig  .gitignore  CLAUDE.md  Dockerfile  README.md  coverlet.runsettings  packages.lock.json  webapi-demo.csproj  webapi-demo.slnx
.github/workflows/: dotnet-ci.yml
Migrations/: 20250508104003_InitialCreate.Designer.cs  ToDoDbContextModelSnapshot.cs
src/WebApiDemo.Application/: WebApiDemo.Application.csproj  packages.lock.json
src/WebApiDemo.Application/DTOs/: ToDoItemDTO.cs
src/WebApiDemo.Application/Interfaces/: IToDoService.cs
src/WebApiDemo.Application/Services/: ToDoService.cs
src/WebApiDemo.Domain/: WebApiDemo.Domain.csproj
src/WebApiDemo.Domain/Entities/: ToDoItem.cs
src/WebApiDemo.Domain/Repositories/: IToDoRepository.cs
src/WebApiDemo.Infrastructure/: WebApiDemo.Infrastructure.csproj  packages.lock.json
src/WebApiDemo.Infrastructure/Migrations/: 20250508104003_InitialCreate.Designer.cs  20250508104003_InitialCreate.cs  ToDoDbContextModelSnapshot.cs
src/WebApiDemo.Infrastructure/Persistence/: ToDoDbContext.cs
src/WebApiDemo.Infrastructure/Repositories/: ToDoRepository.cs
src/WebApiDemo.WebAPI/: Program.cs  WebApiDemo.WebAPI.csproj  packages.lock.json
src/WebApiDemo.WebAPI/Controllers/: TodoController.cs
tests/webapi-demo.Tests/: ToDoServiceTests.cs  TodoControllerTests.cs  packages.lock.json  webapi-demo.Tests.csproj
